# process-utils

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/taruts/processUtils/: ProcessRunner.java
src/main/java/we/processUtils/: ProcessRunner.java
src/test/java/org/taruts/processUtils/: ProcessRunnerTest.java
src/test/java/we/processUtils/: ProcessRunnerTest.java
